{
  "expo": {
    "name": "RoamLink",
    "slug": "roamlink",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "roamlink",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.roamlink.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "RoamLink needs camera access to scan eSIM QR codes."
      }
    },
    "android": {
      "package": "app.roamlink.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0d9488"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
